<!DOCTYPE html>
<html>
    <head>
        <title>Ex10c</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>

            p{
                font-family: Roboto, Ariel;
                margin-top: 0;
                margin-bottom: 0;
            }

            .cards-row{
                margin-bottom: 9px;
            }

            .title-of-video{
                font-weight: 500;
                font-size: 12px;
            }

            .title-box{
                margin-bottom: 10px;
            }

            .vidoe-title{
                display: block;
            }

            .video-picture{
                width: 100%;
                height: 75px;
                object-fit: cover;
            }

            .video-picture-box{
                display: inline-block;
                width: 80px;
                margin-right: 5px;
                
            }

            .video-discription-box{
                width: 200px;
                vertical-align: top;
                display: inline-block;
            }


            .discription-box{
                margin-bottom: 5px;
            }

            
            .video-discription, .video-stats{
                font-size: 10px;
                display: block;
                color: rgb(96,96,96);
            }

        


        </style>

    </head>

    <body>

        <div class="card-row">

            <div class="video-picture-box">
                <img class="video-picture" src="images/cat1.jpg">
            </div>

            <div class="video-discription-box">
                <div class="title-box">
                    <p class="title-of-video">
                        How to compete against CS degrees (as a self-taught dev)
                    </p>
                </div>

                <div class="discription-box">
                    <p class="video-discription">
                        SuperSimpleDev
                    </p>
                </div>

                <div>
                    <p class="video-stats">
                        1.5K views &#183 4 months ago
                    </p>
                    
                </div>

            </div>
        </div>

        <div class="card-row">

            <div class="video-picture-box">
                <img class="video-picture" src="images/cat2.png">
            </div>

            <div class="video-discription-box">
                <div class="title-box">
                    <p class="title-of-video">
                        Which programming language to learn first 2022 (with charts)
                    </p>
                </div>

                <div class="discription-box">
                    <p class="video-discription">
                        SuperSimpleDev
                    </p>
                </div>

                <div>
                    <p class="video-stats">
                        5.7K views &#183 11 months ago
                    </p>
                    
                </div>

            </div>
        </div>

        <div class="card-row">

            <div class="video-picture-box">
                <img class="video-picture" src="images/cat3.jpg">
            </div>

            <div class="video-discription-box">
                <div class="title-box">
                    <p class="title-of-video">
                        Frontend web development - a complete overview (2021)
                    </p>
                </div>

                <div class="discription-box">
                    <p class="video-discription">
                        SuperSimpleDev
                    </p>
                </div>

                <div>
                    <p class="video-stats">
                        1K views &#183 4 months ago
                    </p>
                    
                </div>

            </div>
        </div>

    </body>
</html>