<!DOCTYPE html>
<html>
    <head>
        <title>Ex13cd</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
            .all-inbox-container{
                width: 600px;
                height: 400px;
                border-width: 1px;
                border-color: rgb(209, 209, 209);
                border-style: solid;
                border-radius: 5px;
                box-shadow: 2px 4px 5px rgba(0,0,0,0.2);
            }

            p{
                font-family: Roboto;
                font-size: 14px;
                margin-top: 0;
                margin-bottom: 0;
            }

            .text{
                font-size: 20px;
                margin-left: 15px;
                color: grey;
                margin-bottom: 20px;
                margin-top: 10px;
            }

            .profile-container{
                width: 600px;
                height: 100px;
                display: flex;
                justify-content: space-between;
                margin-left: 15px;
                margin-right: -20px;
                margin-bottom: 10px;
                align-items: center;
            }

            .left-section{
                width: 100px;
            }

            .profile-picture{
                height: 80px;
                width: 80px;
                border-radius: 45px;
            }

            .middle-section{
                flex: 1;
            }

            .title-section{
                font-size: 22px;
                font-weight: 700;
                margin-bottom: 5px;
            }

            .title-headline{
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 4px;
            }

            .title-discription{
                color: grey;
                font-size: 18px;
            }

            .right-section{
                width: 90px;
                vertical-align: top;
            }

            .time-send{
                color: grey;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="all-inbox-container">
            <div>
                <div>
                    <p class="text">ALL INBOXES</p>
                </div>
    
                <div class="profile-container">
                    <div class="left-section">
                        <img class="profile-picture" src="images/cat1.jpg">
                    </div>
                    <div class="middle-section">
                        <div>
                            <p class="title-section">Chewy Promotions</p>
                            <p class="title-headline">Biggest sales of the year!</p>
                            <p class="title-discription">Hey there! We're writing to tell you about our...</p>
                        </div>
                    </div>
                    <div class="right-section">
                        <p class="time-send">4:58 PM</p>
                    </div>
                </div>

                <div class="profile-container">
                    <div class="left-section">
                        <img class="profile-picture" src="images/cat2.png">
                    </div>
                    <div class="middle-section">
                        <div>
                            <p class="title-section">BestBuy</p>
                            <p class="title-headline">Your Best Buy eReceipt</p>
                            <p class="title-discription">Thank you for shopping at Best Buy, here is...</p>
                        </div>
                    </div>
                    <div class="right-section">
                        <p class="time-send">12:32 PM</p>
                    </div>
                </div>


                <div class="profile-container">
                    <div class="left-section">
                        <img class="profile-picture" src="images/cat3.jpg">
                    </div>
                    <div class="middle-section">
                        <div>
                            <p class="title-section">Netflix</p>
                            <p class="title-headline">Here's what's coming soon to Netflix</p>
                            <p class="title-discription">Brand new movies and shows, old favorites...</p>
                        </div>
                    </div>
                    <div class="right-section">
                        <p class="time-send">09:00 AM</p>
                    </div>
                </div>

            </div>
        
        </div>
    </body>
</html>