<!DOCTYPE html>
<html>
    <head>
        <title>Cat</title>
        <img class="cat-image-rounded" src="images/cat.png">
        <img class="cat-image-center" src="images/cat.png">
        <img class="cat-image-circle" src="images/cat.png">

        <style>
            .cat-image-rounded{
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 15px;
                margin-right: 40px;
            }

            .cat-image-center{
                width: 200px;
                height: 200px;
                object-position: center;
                margin-right: 40px;
            }

            .cat-image-circle{
                border-radius: 100px;
                object-fit: cover;
                width: 200px;
                height: 200px;
            }

        </style>
    </head>
    <body>

    </body>
</html>